<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--时间选择器-->
    <declare-styleable name="wheelview">
        <attr name="gravity">
            <enum name="center" value="17"/>
            <enum name="left" value="3"/>
            <enum name="right" value="5"/>
        </attr>
        <attr name="textSize" format="dimension"/>
        <attr name="textColorOut" format="color"/>
        <attr name="textColorCenter" format="color"/>
        <attr name="dividerColor" format="color"/>
    </declare-styleable>

    <!--横向进度条-->
    <declare-styleable name="NumberProgressBar">
        <attr name="progress_current" format="integer"/>
        <attr name="progress_max" format="integer"/>

        <attr name="progress_unreached_color" format="color"/>
        <attr name="progress_reached_color" format="color"/>

        <attr name="progress_reached_bar_height" format="dimension"/>
        <attr name="progress_unreached_bar_height" format="dimension"/>

        <attr name="progress_text_size" format="dimension"/>
        <attr name="progress_text_color" format="color"/>

        <attr name="progress_text_offset" format="dimension"/>

        <attr name="progress_text_visibility" format="enum">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="Themes">
        <attr name="numberProgressBarStyle" format="reference"/>
    </declare-styleable>

    <!--圆形进度条-->
    <declare-styleable name="RoundProgressWheel">
        <attr name="pwText" format="string" />
        <attr name="pwTextColor" format="color" />
        <attr name="pwTextSize" format="dimension" />
        <attr name="pwBarColor" format="color" />
        <attr name="pwRimColor" format="color" />
        <attr name="pwRimWidth" format="dimension" />
        <attr name="pwSpinSpeed" format="dimension" />
        <attr name="pwDelayMillis" format="integer" />
        <attr name="pwCircleColor" format="color" />
        <attr name="pwRadius" format="dimension" />
        <attr name="pwBarWidth" format="dimension" />
        <attr name="pwBarLength" format="dimension" />
        <attr name="pwContourColor" format="color"/>
        <attr name="pwContourSize" format="dimension"/>
    </declare-styleable>

    <!--开关按钮-->
    <declare-styleable name="EaseSwitchButton">
        <attr name="switchOpenImage" format="reference"/>
        <attr name="switchCloseImage" format="reference"/>
        <attr name="switchStatus">
            <enum name="open" value="0"/>
            <enum name="close" value="1"/>
        </attr>
    </declare-styleable>

    <!--XDialog-->
    <declare-styleable name="Rotate3dAnimation">
        <attr name="rollType" format="enum">
            <enum name="x" value="0" />
            <enum name="y" value="1" />
            <enum name="z" value="2" />
        </attr>
        <attr name="fromDeg" format="float" />
        <attr name="toDeg" format="float" />
        <attr name="pivotX" format="fraction" />
        <attr name="pivotY" format="fraction" />
    </declare-styleable>
    <declare-styleable name="ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean" />
        <attr name="matProg_barColor" format="color" />
        <attr name="matProg_rimColor" format="color" />
        <attr name="matProg_rimWidth" format="dimension" />
        <attr name="matProg_spinSpeed" format="float" />
        <attr name="matProg_barSpinCycleTime" format="integer" />
        <attr name="matProg_circleRadius" format="dimension" />
        <attr name="matProg_fillRadius" format="boolean" />
        <attr name="matProg_barWidth" format="dimension" />
        <attr name="matProg_linearProgress" format="boolean" />
    </declare-styleable>

    <!--九宫格-->
    <declare-styleable name="multy_pic_view">
        <attr name="pic_space" format="float" />
    </declare-styleable>

    <!--圆ImageView-->
    <declare-styleable name="RoundedImageView">
        <attr name="tim_cricle_left_top_corner_radius" format="dimension" />
        <attr name="tim_cricle_right_top_corner_radius" format="dimension" />
        <attr name="tim_cricle_left_bottom_corner_radius" format="dimension" />
        <attr name="tim_cricle_right_bottom_corner_radius" format="dimension" />
        <attr name="tim_cricle_border_width" format="dimension" />
        <attr name="tim_cricle_border_color" format="color" />
        <attr name="tim_cricle_oval" format="boolean" />
        <attr name="android:scaleType" />
    </declare-styleable>
</resources>