<resources>

    <!--时间选择器-->
    <!-- 顶部按钮栏高度 -->
    <dimen name="pickerview_topbar_height">44dp</dimen>
    <!-- 顶部按钮paddingLeft -->
    <dimen name="pickerview_topbar_paddingleft">10dp</dimen>
    <!-- 顶部按钮paddingRight -->
    <dimen name="pickerview_topbar_paddingright">30dp</dimen>
    <!-- 顶部按钮文字大小 -->
    <dimen name="pickerview_topbar_btn_textsize">16dp</dimen>
    <dimen name="pickerview_topbar_title_textsize">13dp</dimen>
    <!-- 选项文字大小 需要配合 bools.xml 的 pickerview_customTextSize 为 true 才有效果-->
    <dimen name="pickerview_textsize">14dp</dimen>

    <!--XDialog-->
    <dimen name="alert_width">290dp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>

</resources>
