<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 下拉刷新顶部颜色 -->
    <color name="bv_ptr_top_text">#616161</color>
    <color name="bv_ptr_top_text_night">#FF6D6D6D</color>
    <color name="bv_ptr_top_sub_text">#616161</color>
    <color name="bv_ptr_top_sub_text_night">#FF646464</color>
    <color name="bv_ptr_top_bg">#EFEFEF</color>
    <color name="bv_ptr_top_bg_night">#202020</color>
    <color name="bv_list_text_already_read">#8D8D8D</color>
    <color name="bv_actionbar_shadow">#DDDDDD</color>
    <color name="bv_actionbar_shadow_night">#3C3C3C</color>
    <!-- 标题文字颜色 -->
    <drawable name="transparent">#00000000</drawable>

    <color name="common_white">#ffffff</color>
    <color name="common_white_shadow">#414141</color>
    <color name="common_white_disabled">#e7e7e7</color>
    <!-- For main texts -->
    <color name="common_dark">#3d5562</color>
    <color name="common_dark_shadow">#dedede</color>
    <color name="common_dark_disabled">#9aa7af</color>
    <!-- For secondary texts -->
    <color name="common_grey">#8496a0</color>
    <color name="common_grey_disabled">#aabbc4</color>
    <!-- For danger cases, such as virus, file delete... -->
    <color name="common_red">#e62f2f</color>
    <!-- For warning cases, such as trashes... -->
    <color name="common_yellow">#f1930d</color>
    <!-- For safe cases -->
    <color name="common_green">#60990c</color>
    <!-- For suggestions -->
    <color name="common_blue">#4b8bbd</color>
    <color name="tab_indicator_text_selected">#ffffff</color>
    <color name="tab_indicator_text_unselected">#aac5d7</color>
    <color name="page_viewer_margin_color">#007800</color>
    <color name="green">#008000</color>
    <color name="black">#000000</color>
    <color name="dimgrey">#696969</color>
    <color name="gray">#808080</color>
    <color name="gray1">#78dd90</color>
</resources>