<resources>
    <string name="app_name">钦家</string>
    <string name="app_no_network_dialog_title">没有可用的网络</string>
    <string name="app_no_network_dialog_message">是否对网络进行设置?</string>
    <string name="app_yes">是</string>
    <string name="app_no">否</string>
    <!--时间选择器-->
    <string name="pickerview_cancel">取消</string>
    <string name="pickerview_submit">确定</string>
    <string name="pickerview_year">年</string>
    <string name="pickerview_month">月</string>
    <string name="pickerview_day">日</string>
    <string name="pickerview_hours">时</string>ppc
    <string name="pickerview_minutes">分</string>
    <string name="pickerview_seconds">秒</string>

    <!--图片选择器-->
    <string name="imageselector_more_select">最多只能选择</string>
    <string name="imageselector_count">张图片</string>
    <string name="imageselector_sure">确定</string>
    <string name="imageselector_img_file">图片文件夹</string>
    <string name="imageselector_cancle">取消</string>
    <string name="imageselector_img">图片</string>
    <string name="imageselector_cannont_read">文件权限未开启，无法读取照片</string>
    <string name="imageselector_all_img">所有图片</string>
    <string name="imageselector_page">张</string>
    <string name="imageselector_cannotuser_camera">未开启相机权限，无法拍照</string>
    <string name="alert_titlt_biaoti">标题</string>
    <string name="alert_content">内容</string>
    <string name="alert_sure">确定</string>
    <string name="alert_cancle">取消</string>
    <string name="alert_msg">提示</string>

    <!--XDialog-->
    <string name="action_settings">设置</string>
    <string name="default_progressbar">默认进度:</string>
    <string name="dialog_default_title">提示!</string>
    <string name="dialog_ok">确认</string>
    <string name="dialog_cancel">取消</string>
    <string name="LOADING">加载中...</string>
    <string name="hite_title">提示</string>
    <string name="finish_sure">确定</string>

</resources>
