<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/imageSelector_iv"
        android:scaleType="centerCrop"
        android:src="@drawable/imageselected"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_margin="10dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/imageSelector_title_tv"
            android:text=""
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/imageSelector_count_tv"
            android:text=""
            android:textSize="14dp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>