<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/imageSelector_show_tv"
        android:background="@android:color/darker_gray"
        android:layout_width="102dp"
        android:layout_margin="9dp"
        android:layout_height="102dp" />
    <ImageView
    android:id="@+id/imageSelector_show_iv"
    android:layout_width="100dp"
    android:layout_margin="10dp"
    android:layout_height="100dp"
    android:scaleType="centerCrop"/>
    <ImageView
        android:src="@drawable/imageselected"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="91dp"
        android:id="@+id/imageSelector_isSelected"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</RelativeLayout>