<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:paddingBottom="@dimen/header_footer_top_bottom_padding"
    android:paddingLeft="@dimen/header_footer_left_right_padding"
    android:paddingRight="@dimen/header_footer_left_right_padding"
    android:paddingTop="@dimen/header_footer_top_bottom_padding" >

    <TextView
        android:id="@+id/footview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="已加载全部"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearance" />

</FrameLayout>