<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        >
        <com.xfb.user.custom.view.pulltofresh.library.PullToRefreshSwipeListView
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:id="@+id/mySwipeListView"
            >
        </com.xfb.user.custom.view.pulltofresh.library.PullToRefreshSwipeListView>
    </RelativeLayout>

</RelativeLayout>
