<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.szmm.quoteslib">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name=".weight.imageselector.ImageSelectorChooseActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".weight.imageselector.ImageSelectorActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".weight.imageselector.ImageSelectorCameraActivity"
            android:screenOrientation="portrait"/>

        <service android:name=".net.okhttpserver.download.DownloadService"/>
    </application>

</manifest>
